<mat-sidenav-container>
  <mat-sidenav mode="push" [opened]=navOpen fixedInViewport=true fixedTopGap=64>
    <mat-nav-list>
      <a mat-list-item *ngFor="let navItem of navItems" (click)="selectNavItem(navItem)" [class.selected]="selectedNavItem === navItem">
        <mat-icon aria-hidden="true">{{navItem.icon}}</mat-icon>
        <span>{{navItem.text}}</span>
      </a>  
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content mode="push"opened=true>
    <app-nav-content [navItem]="selectedNavItem"></app-nav-content>
  </mat-sidenav-content>
</mat-sidenav-container>